server.port = 0

spring.application.name=inventario-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/inventario-microservice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

management.zipkin.tracing.endpoint=http://localhost:9411
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.instance.health-check-url-path=/actuator/health
