spring.application.name=config-server

server.port=9296

spring.cloud.config.server.git.uri=https://github.com/AbnerJorge/VitalmashMicroservices.git
spring.cloud.config.server.git.clone-on-start=true
